# wj_springdemo_aop_1

./: .gitignore  README  pom.xml
src/java/cn/wj/demo1/: Demo1.java  MyProxyUtils.java  UserDao.java  UserDaoImpl.java
src/java/cn/wj/demo2/: BookDaoImpl.java  Demo1.java  MyCglibUtils.java
src/java/cn/wj/demo3/: CustomerDao.java  CustomerDaoImpl.java  Demo3.java  MyAspectXml.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  log4j.properties
